import pyb
from pyb import ADC, Pin, Timer
import time
import random

#Pour l'octave 2
DO2 = 131
DOo2 = 139
RE2 = 147
REo2 = 156
MI2 = 165
FA2 = 175
FAo2 = 185
SOL2 = 196
SOLo2 = 208
LA2 = 220
LAo2= 233
SI2 = 247
#Pour l'octave 3
DO3 = 262
DOo3 = 277
RE3 = 29
REo3 = 311
MI3 = 330
FA3 = 349
FAo3 = 370
SOL3 = 392
SOLo3 = 415
LA3 = 440
LAo3 = 466
SI3 = 494	
#Pour l'octave 4
DO4 = 523
DOo4 = 554
RE4 = 587
REo4 = 622
MI4 = 659
FA4 = 698
FAo4 = 740
SOL4 = 784
SOLo4 = 831
LA4 = 880
LAo4 = 932
SI4 = 988
#Pour l'octave 5
DO5 = 1047
DOo5 = 1109
RE5 = 1175
REo5 = 1245
MI5 = 1319
FA5 = 1397
FAo5 = 1480
SOL5 = 1568
SOLo5 = 1661
LA5 = 1760
LAo5 = 1865
SI5 = 1976
#Pour l'octave 6
DO6 = 2093
DOo6  =2217
RE6 = 2349
REo6 = 2489
MI6 = 2637
FA6 = 2794
FAo6 = 2960
SOL6 = 3136
SOLo6 = 3322
LA6 = 3520
LAo6 = 3729
SI6 = 3951
S = 1


AuClairDeLaLune = [DO3,500,DO3,500,DO3,500,RE3,500,MI3,1000,RE3,1000,DO3,500,MI3,500,RE3,500,RE3,500,DO3,1000]
LaBerceuse = [FAo3,375,FAo3,375,LA3,1125,FAo3,375,FAo3,750,LA3,1500,FAo3,375,LA3,375,RE4,750,DOo3,1125,SI3,375,SI3,750,LA3,750,MI3,375,FAo3,375,SOL3,750,MI3,750,MI3,375,FAo3,375,SOL3,1500,MI3,375,FAo3,375,DOo3,375,SI3,375,LA3,750,DOo3,750,
				RE4,1500,RE3,375,RE3,375,RE4,1500,SI3,375,SOL3,375,LA3,1500,FAo3,375,RE3,375,SOL3,750,LA3,750,SI3,750,LA3,1500,RE3,375,RE3,375,RE4,1500,SI3,375,SOL3,375,LA3,1500,FAo3,375,RE3,375,SOL3,375,LA3,187,SOL3,187,FAo3,750,MI3,750,RE3,1500]
HarryPotter = [RE4,416,SOL4,416,LAo4,208,LA4,416,SOL4,832,RE5,416,DO5,832,LA4,832,SOL4,416,LAo4,208,LA4,416,FA4,832,SOLo4,416,RE4,1664,RE4,416,
				SOL4,416,LAo4,208,LA4,416,SOL4,832,RE5,416,FA5,832,MI5,416,REo5,832,SI4,416,REo5,416,RE5,832,DOo5,416,DOo4,832,SI4,416,SOL4,1664,LAo4,416,
				RE5,832,LAo4,416,RE5,832,LAo4,416,REo5,832,RE5,416,DOo5,832,LA4,416,LAo4,416,RE5,208,DOo5,416,DOo4,832,RE4,416,RE5,1664,LAo4,416,
				RE5,832,LAo4,416,RE5,832,LAo4,416,FA5,832,MI5,416,REo5,832,SI4,416,REo5,416,RE5,208,DOo5,416,DOo4,832,LAo4,416,SOL4,1664]
LaMarseilleuse = [RE3,500,RE3,500,RE3,500,SOL3,500,LA3,500,LA3,500,RE3,500,SI3,500,SOL3,500,MI3,500,RE3,500,SI3,500,DO3,500,LA3,500,SOL3,500]
Sonic = [RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,LA4,215,FAo5,215,MI5,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,
		SI4,215,SI4,215,SOL4,430,SI4,215,LA4,430,SI4,215,LA4,430,RE4,860,RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,LA4,215,FAo5,215,MI5,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,
		RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,SI4,215,SI4,215,SOL4,430,SI4,215,LA4,430,SI4,215,LA4,430,RE4,215,RE4,215,FAo4,215,MI4,1720,RE4,215,MI4,215,FAo4,1720,
		RE4,215,RE4,215,FAo4,215,FA4,1720,RE4,215,FA4,215,MI4,1720,
		RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,LA4,215,FAo5,215,MI5,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,
		SI4,215,SI4,215,SOL4,430,SI4,215,LA4,430,SI4,215,LA4,430,RE4,860,RE5,860,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,LA4,215,FAo5,215,MI5,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,
		RE5,215,SI4,430,RE5,215,DOo5,430,RE5,215,DOo5,430,LA4,860,SI4,215,SI4,215,SOL4,430,SI4,215,LA4,430,SI4,215,LA4,430,RE4,215,RE4,215,FAo4,215,MI4,1720,RE4,215,MI4,215,FAo4,1720,
		RE4,215,RE4,215,FAo4,215,FA4,1720,RE4,215,FA4,215,MI4,215,MI4,860,LA4,215,DOo5,215,FAo5,215,MI5,430,RE5,215,LA5,430]
JoyeuxAnniversaire = [DO4,430, DO4,215, RE4,430,DO4,430,FA4,430,MI4,860,DO4,430,DO4,215, RE4,430,DO4,430,SOL4,430,FA4,860,DO4,430,DO4,215,DO5,430,LA4,430,FA4,430, MI4,430,RE4,430,LAo4,430,LAo4,215,LA4,430,FA4,430,SOL4,430,FA4,860]
OdeALaJoie = [MI4,416,MI4,416,FA4,416,SOL4,416,SOL4,416,FA4,416,MI4,416,RE4,416,DO4,416,DO4,416,RE4,416,MI4,416,MI4,416,RE4,208,RE4,416,
				MI4,416,MI4,416,FA4,416,SOL4,416,SOL4,416,FA4,416,MI4,416,RE4,416,DO4,416,DO4,416,RE4,416,MI4,416,RE4,416,DO4,208,DO4,416,
				RE4,416,RE4,416,MI4,416,DO4,416,RE4,416,MI4,208,FA4,208,MI4,416,DO4,416,RE4,416,MI4,208,FA4,208,MI4,416,RE4,416,DO4,416,RE4,416,SOL3,833,
				MI4,416,MI4,416,FA4,416,SOL4,416,SOL4,416,FA4,416,MI4,416,RE4,416,DO4,416,DO4,416,RE4,416,MI4,416,RE4,416,DO4,208,DO4,833]
StarWars = [LAo4,275,LAo4,275,LAo4,275,FA5,1100,DO6,1100,LAo5,275,LA5,275,SOL5,275,FA6,1100,DO6,550,LAo5,275,LA5,275,SOL5,275,FA6,1100,DO6,550,LAo5,275,LA5,275,LAo5,275,SOL5,1100,DO5,275,DO5,275,DO5,275,FA5,1100,DO6,1100,LAo5,275,LA5,275,SOL5,275,FA6,1100,DO6,550, 
			LAo5,275,LA5,275,SOL5,275,FA6,1100,DO6,550, LAo5,275,LA5,275,LAo5,275,SOL5,1100,DO5,275,DO5,138, RE5,550,RE5,275,LAo5,275,LA5,275,SOL5,275,FA5,275,FA5,275,SOL5,275,LA5,275,SOL5,550,RE5,275,MI5,550,DO5,275,DO5,138,RE5,550,RE5,275,LAo5,275,LA5,275,SOL5,275,FA5,275,
			DO6,275,SOL5,138,SOL5,1100,DO5,275,RE5,550,RE5,275,LAo5,275,LA5,275,SOL5,275,FA5,275,FA5,275,SOL5,275,LA5,275,SOL5,550,RE5,275,MI5,550,DO6,275,DO6,138,FA6,550,REo6,275,DOo6,550,DO6,275,LAo5,550,SOLo5,275,SOL5,550,FA5,275,DO6,2200]
MarioBros = [MI5,150,MI5,150,MI5,150,DO5,150,MI5,150,SOL5,300,SOL4,300,DO5,300,SOL4,150,MI4,300,LA4,300,SI4,300,LAo4,150,LA4,300,SOL4,150,MI5,150,SOL5,150,LA5,300,FA5,150,SOL5,150,MI5,300,DO5,150,RE5,150,SI4,300,DO5,300,SOL4,150,MI4,300,LA4,300,SI4,300,LAo4,150,LA4,300,SOL4,150,MI5,150,SOL5,150,LA5,300,FA5,150,SOL5,150,MI5,300,DO5,150,RE5,150,SI4,300,
			SOL5,150,FAo5,150,FA5,150,REo5,300,MI5,150,SOLo4,150,LA4,150,DO4,150,LA4,150,DO5,150,RE5,150,REo5,300,RE5,300,DO5,600,
			SOL5,150,FAo5,150,FA5,150,REo5,300,MI5,150,SOLo4,150,LA4,150,DO4,150,LA4,150,DO5,150,RE5,150,REo5,300,RE5,300,DO5,600,
			DO5,150,DO5,300,DO5,150,DO5,150,RE5,300,MI5,150,DO5,300,LA4,150,SOL4,600,
			DO5,150,DO5,300,DO5,150,DO5,150,RE5,150,MI5,150,DO5,150,DO5,300,DO5,150,DO5,150,RE5,300,MI5,150,DO5,300,LA4,150,SOL4,600,MI5,150,MI5,150,MI5,150,DO5,150,MI5,300,SOL5,300,SOL4,300,DO5,300,SOL4,150,MI4,300,
			LA4,300,SI4,300,LAo4,150,LA4,300,SOL4,150,MI5,150,SOL5,150,LA5,300,FA5,150,SOL5,150,MI5,300,DO5,150,RE5,150,SI4,300,
			DO5,300,SOL4,150,MI4,300,LA4,300,SI4,300,LAo4,150,LA4,300,SOL4,150,MI5,150,SOL5,150,LA5,300,FA5,150,SOL5,150,MI5,300,DO5,150,RE5,150,SI4,300,
			MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,RE5,150,LA5,150,LA5,150,LA5,150,SOL5,150,FA5,150,
			MI5,150,DO5,300,LA4,150,SOL4,600,MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,SI4,150,FA5,300,FA5,150,FA5,150,MI5,150,RE5,150,DO5,150,MI4,300,MI4,150,DO4,600,
			MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,RE5,150,LA5,150,LA5,150,LA5,150,SOL5,150,FA5,150,
			MI5,150,DO5,300,LA4,150,SOL4,300,MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,SI4,150,FA5,300,FA5,150,FA5,150,MI5,150,RE5,150,DO5,150,MI4,300,MI4,150,DO4,600,DO5,150,DO5,300,DO5,150,DO5,150,RE5,150,MI5,150,
			DO5,150,DO5,300,DO5,150,DO5,150,RE5,300,MI5,150,DO5,300,LA4,150,SOL4,600,MI5,150,MI5,150,MI5,150,DO5,150,MI5,300,SOL5,300,SOL4,300, MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,RE5,150,LA5,150,LA5,150,LA5,150, SOL5,150, FA5,150,
			MI5,150,DO5,300,LA4,150,SOL4,600,MI5,150,DO5,300,SOL4,150,SOLo4,300,LA4,150,FA5,300,FA5,150,LA4,600,SI4,150,FA5,300,FA5,150,FA5,150,MI5,150,RE5,150,DO5,150,MI4,300,MI4,150,DO4,600,
			DO5,300,SOL4,300,MI4,300,LA4,150,SI4,150,LA4,150,SOLo4,150,LAo4,150,SOLo4,150,SOL4,150,RE4,150,MI4,600]
Tetris = [MI6,200,SI5,200,DO6,200,RE6,200,DO6,200,SI5,200,LA5,200,LA6,200,DO6,200,MI6,200,RE6,200,DO6,200,SI5,200,SI5,200,DO6,200,RE6,200,MI6,200,DO6,200,LA5,200,LA5,200,LA5,200,RE6,200,FA6,200,LA6,200,SOL6,200,FA6,200,MI6,200,DO6,200,MI6,200,RE6,200,DO6,200,SI5,200,SI5,200,DO6,200,RE6,200,MI6,200,DO6,200,LA5,200,LA5,200]
GameOfThrones = [SOL4,350,DO4,350,REo4,175,FA4,175,SOL4,350,DO4,350,REo4,175,FA4,175,SOL4,350,DO4,350,REo4,175,FA4,175,SOL4,350,DO4,350,REo4,175,FA4,175,SOL4,350,DO4,350,MI4,175,FA4,175,SOL4,350,DO4,350,MI4,175,FA4,175,SOL4,350,DO4,350,MI4,175,FA4,175,SOL4,350,DO4,350,MI4,175,FA4,175,SOL4,700,DO4,700,
				REo4,175,FA4,175,SOL4,700,DO4,700,REo4,175,FA4,175,RE4,2800,FA4,700,LAo3,700,REo4,175,RE4,175,FA4,700,LAo3,700,REo4,175,RE4,175,DO4,2800,
				SOL4,700,DO4,700,REo4,175,FA4,175,SOL4,700,DO4,700,REo4,175,FA4,175,RE4,2800,FA4,700,LAo3,700,REo4,175,RE4,175,FA4,700,LAo3,700,REo4,175,RE4,175,DO4,2800,SOL4,700,DO4,700,REo4,175,FA4,175,SOL4,700,DO4,700,REo4,175,FA4,175,
				RE4,1400,FA4,700,LAo3,700,RE4,350,REo4,350,RE4,350,LAo3,350,DO4,2800,DO5,1400,LAo4,1400,DO4,1400,SOL4,1400,REo4,1400,REo4,700,FA4,700,SOL4,2800,
				DO5,1400,LAo4,1400,DO4,1400,SOL4,1400,REo4,1400,REo4,700,RE4,700,DO5,350,SOL4,350,SOLo4,175,LAo4,175,DO5,350,SOL4,350,SOLo4,175,LAo4,175,DO5,350,SOL4,350,SOLo4,175,LAo4,175,DO5,350,SOL4,350,SOLo4,175,LAo4,175,
				SOLo5,175,LAo5,175,DO6,350,SOL5,350,SOLo5,175,LAo5,175,DO6,350,SOL5,175,SOLo5,175,LAo5,175,DO6,350,SOL5,350,SOLo5,175,LAo5,175]
PiratesDesCaraibes = [MI4,125,SOL4,125,LA4,250,LA4,125,LA4,125,SI4,125,DO5,250,DO5,125,DO5,125,RE5,125,SI4,250,SI4,125,LA4,125,SOL4,125,LA4,375,
						MI4,125,SOL4,125,LA4,250,LA4,125, LA4,125,SI4,125,DO5,250,DO5,125,DO5,125,RE5,125,SI4,250,SI4,125,LA4,125,SOL4,125,LA4,375,
	   					MI4,125,SOL4,125,LA4,250,LA4,125, LA4,125,DO5,125,RE5,250,RE5,125, RE5,125,MI5,125,FA5,250,FA5,125,MI5,125,RE5,125,MI5,125,LA4,250,
						LA4,125,SI4,125,DO5,250,DO5,125, RE5,250,MI5,125,LA4,250, LA4,125,DO5,125,SI4,250,SI4,125,DO5,125,LA4,125,SI4,375,
						LA4,250,LA4,125,LA4,125,SI4,125,DO5,250,DO5,125, DO5,125,RE5,125,SI4,250,SI4,125,LA4,125,SOL4,125,LA4,375,
						MI4,125,SOL4,125,LA4,250,LA4,125,LA4,125,SI4,125,DO5,250,DO5,125,DO5,125,RE5,125,SI4,250,SI4,125,LA4,125,SOL4,125,LA4,375,
						MI4,125,SOL4,125,LA4,250,LA4,125,LA4,125,DO5,125,RE5,250,RE5,125,RE5,125,MI5,125,FA5,250,FA5,125,MI5,125,RE5,125,MI5,125,LA4,250,
						LA4,125,SI4,125,DO5,250,DO5,125,RE5,250,MI5,125,LA4,250,LA4,125,DO5,125,SI4,250,SI4,125,DO5,125,LA4,125,SI4,375,
						MI5,250,FA5,250,MI5,125,MI5,125,SOL5,125,MI5,125,RE5,125,RE5,250,DO5,250,SI4,125,DO5,125,SI4,125,LA4,500,
						MI5,250,FA5,250,MI5,125,MI5,125,SOL5,125,MI5,125,RE5,125,RE5,250,DO5,250,SI4,125,DO5,125,SI4,125,LA4,500]


#Variables globales
menu = 1
volume = 10
flag = 0
tableau_musique = []


#Initialisations des composants
#ADC
adc_A1 = ADC(Pin('A1'))
#BP
sw1 = pyb.Pin('SW1')
sw1.init(pyb.Pin.IN, pyb.Pin.PULL_UP, af=-1)
sw2 = pyb.Pin('SW2')
sw2.init(pyb.Pin.IN, pyb.Pin.PULL_UP, af=-1)
#LED
led_bleu = pyb.LED(3)
led_vert = pyb.LED(2)
led_rouge = pyb.LED(1)
led1 = pyb.Pin('D4', pyb.Pin.OUT)
led2 = pyb.Pin('D5', pyb.Pin.OUT)
led3 = pyb.Pin('D6', pyb.Pin.OUT)
led4 = pyb.Pin('D7', pyb.Pin.OUT)
led5 = pyb.Pin('D8', pyb.Pin.OUT)
led6 = pyb.Pin('D9', pyb.Pin.OUT)
led7 = pyb.Pin('D10', pyb.Pin.OUT)
led8 = pyb.Pin('D11', pyb.Pin.OUT)
led9 = pyb.Pin('D12', pyb.Pin.OUT)
led10 = pyb.Pin('D13', pyb.Pin.OUT)
tableau_led = [led1, led2, led3, led4, led5, led6, led7, led8, led9, led10]


#Interruption de SW1 (change de menu)
def ITbutton1(line):
	global menu
	if(menu < 2):
		menu = menu + 1
	else:
		menu = 1

#Interruption de SW2 (active l'easter egg)
def ITbutton2(line):
	global flag
	if(flag < 1):
		flag = flag + 1
	else:
		flag = 0

#Initialisation des vecteurs d'interruption
irq_1 = pyb.ExtInt(sw1, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, ITbutton1)
irq_2 = pyb.ExtInt(sw2, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, ITbutton2)


def choix_musique():
	#Variable globale
	global menu
	global volume
	global flag_easteregg
	global tableau_musique

	#Recupere la valeur du potentiometre lu par l'ADC
	valeur_musique = adc_A1.read()
	
	#En fonction de la valeur du potentiometre on regarde quelle musique jouer et quelle LED allumer
	if((valeur_musique >= 0) and (valeur_musique < 372)):
		tableau_musique = AuClairDeLaLune
		max_led = 0
	elif((valeur_musique >= 372) and (valeur_musique < 744)):
		tableau_musique = LaBerceuse
		max_led = 1
	elif((valeur_musique >= 744) and (valeur_musique < 1117)):
		tableau_musique = HarryPotter
		max_led = 2
	elif((valeur_musique >= 1117) and (valeur_musique < 1489)):
		tableau_musique = PiratesDesCaraibes
		max_led = 3
	elif((valeur_musique >= 1489) and (valeur_musique < 1861)):
		tableau_musique = Sonic
		max_led = 4
	elif((valeur_musique >= 1861) and (valeur_musique < 2234)):
		tableau_musique = GameOfThrones
		max_led = 5
	elif((valeur_musique >= 2234) and (valeur_musique < 2606)):
		tableau_musique = JoyeuxAnniversaire
		max_led = 6
	elif((valeur_musique >= 2606) and (valeur_musique < 2979)):
		tableau_musique = OdeALaJoie
		max_led = 7
	elif((valeur_musique >= 2979) and (valeur_musique < 3351)):
		tableau_musique = StarWars
		max_led = 8
	elif((valeur_musique >= 3351) and (valeur_musique < 3723)):
		tableau_musique = MarioBros
		max_led = 9
	elif((valeur_musique >= 3723) and (valeur_musique < 4096)):
		tableau_musique = Tetris
		max_led = 10

	for j in range(0, max_led):
				tableau_led[j].on()

def jouer_musique():
	#Variable globale
	global menu
	global volume
	global flag_easteregg
	global tableau_musique

	i = 0

	time.sleep(3)

	#Initialisation buzzer
	buzzer = Pin('D3')

	#Initialisation timer	
	tim1 = Timer(1, freq=tableau_musique[i])
	ch3 = tim1.channel(3, Timer.PWM, pin=buzzer)
	
	#Verifie que l'on joue une note attribuée
	for i in range (0, len(tableau_musique), i+2):								
		#Verification si easteregg activé
		if(flag == 1):
			for j in range(0, 10):
				tableau_led[j].off()
			choix_led = random.randint(0, 10)
			tableau_led[choix_led].on()

		#Interruption de la musique si appuie sur BP
		if(menu != 2):
			break

		#Joue la musique
		tim1.freq(tableau_musique[i])
		volume = ((adc_A1.read())/45)/100
		ch3.pulse_width_percent(volume)
		time.sleep(tableau_musique[i+1]/1000.0)

		#Petit temps de silence pour espacer les notes
		ch3.pulse_width_percent(0)
		time.sleep(10/1000.0)						

	#Retour au menu de selection de musique en fonction du mode
	ch3.pulse_width_percent(0)
	menu = 1


while True:
	if(menu == 1):
		led_bleu.on()
		led_vert.off()
		led_rouge.off()
		for j in range(0, 10):
				tableau_led[j].off()
		choix_musique()
	elif(menu == 2):
		led_bleu.off()
		led_vert.on()
		led_rouge.off()
		jouer_musique()